@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Commissioner:wght@400;500;700&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
}


.sect-div-1{ 
  width: 50%;
  justify-content: center;
  padding: 10rem;
}


.sect-div-1>p{
  color: black;
  font-style: italic;
}

.sect-div-1>h3{
color: green;
}

.sect-div-1>h1{
  color: green;
  font-weight: bold;
  font-size: 4rem;
}

.sect-div-1>h1>span{
  color: red;
}

.section-2{
  height: 200vh;
}

.section-2>h2{
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.abt-div{
  margin-top: 2rem;
}

.about-section{
  background-color: green;
  width: 100%;
  height: 100vh;
}

.section-3{
  display: flex;
  background-color: #fff;
  text-align: center;
  height: 30rem;
  width: 100%;
}
.testimonial>h3{
  margin-top: 4rem;
  color: var(--Dark-moderate-cyan);
  text-transform: uppercase;
  letter-spacing: .2rem;
  font-weight: bold;
}

.test-div{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  padding: 4rem 15rem 20rem 15rem;
  margin-bottom: 10rem;
  justify-content: space-between;
  gap: 4rem;
  color: var(--Dark-moderate-cyan);
}

.tes-1>img{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-bottom: 2rem;
}
.tes-1>p,h3{
  margin-bottom: .8rem;
}

footer{
  display: flex;
  justify-items: center;
  text-align: center;
}
.footer-div{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  padding: 2rem;
  margin-top: 0;
}
.footer-logo{
  color: var(--Grayish-blue);
}
.footer-2>ul{
  display: flex;
}

.footer-2>ul>li{
list-style: none;
padding: 1rem ;
color: white;
}

.footer-3>img{
  padding: 1rem;
}